Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#C:\WINDOWS\msagent\agentctl.dll#Microsoft Agent Control 2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Form=..\frm_clientes.frm
Form=Form1.frm
Form=frmSplash.frm
Form=MDIForm1.frm
Form=frm_login.frm
Module=Module1; Module1.bas
Form=frm_pparede.frm
Form=frm_categorias.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
IconForm="frm_clientes"
Startup="frm_clientes"
HelpFile=""
ExeName32="Arbimy.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="Arbimy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@13f"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
